import React, { useState, useMemo } from 'react';
import { Search, Copy, CheckCircle2, Car, Plane, Ship, Bike, Info } from 'lucide-react';

// Organized and beautified data based on the provided manifest
const vehicleData = [
  // Custom Pack
  { spawn: '22m5', name: '2022 BMW M5', category: 'Custom Pack' },
  { spawn: '328nii', name: 'BMW 328i', category: 'Custom Pack' },
  { spawn: 'a90sh1', name: 'Toyota Supra A90', category: 'Custom Pack' },
  { spawn: 'bmdrift', name: 'BMW Drift Spec', category: 'Custom Pack' },
  { spawn: 'bmwm82', name: 'BMW M8', category: 'Custom Pack' },
  { spawn: 'cookiehgks', name: 'Cookie HGK Eurofighter', category: 'Custom Pack' },
  { spawn: 'cookiem5', name: 'Cookie BMW M5', category: 'Custom Pack' },
  { spawn: 'e36rb', name: 'BMW E36 Rocket Bunny', category: 'Custom Pack' },
  { spawn: 'e92lb', name: 'BMW E92 Liberty Walk', category: 'Custom Pack' },
  { spawn: 'g20wide', name: 'BMW G20 Widebody', category: 'Custom Pack' },
  { spawn: 'gtr50', name: 'Nissan GTR-50', category: 'Custom Pack' },
  { spawn: 'gtrcw', name: 'Nissan GTR CW', category: 'Custom Pack' },
  { spawn: 'gtrlb2', name: 'Nissan GTR Liberty Walk', category: 'Custom Pack' },
  { spawn: 'is350mod1', name: 'Lexus IS350 Modified', category: 'Custom Pack' },
  { spawn: 'lfa', name: 'Lexus LFA', category: 'Custom Pack' },
  { spawn: 'm3tp', name: 'BMW M3 TP', category: 'Custom Pack' },
  { spawn: 'MGT', name: 'Mustang GT Custom', category: 'Custom Pack' },
  { spawn: 'mk7pandem', name: 'VW Golf MK7 Pandem', category: 'Custom Pack' },
  { spawn: 'pd458wb', name: 'Ferrari 458 Widebody', category: 'Custom Pack' },
  { spawn: 'rs62', name: 'Audi RS6 C8', category: 'Custom Pack' },
  { spawn: 's13stance', name: 'Nissan S13 Stance', category: 'Custom Pack' },
  { spawn: 's14', name: 'Nissan S14', category: 'Custom Pack' },
  { spawn: 'stingergt1', name: 'Kia Stinger GT', category: 'Custom Pack' },
  { spawn: 'taxi2', name: 'Custom Taxi', category: 'Custom Pack' },
  { spawn: 'toy86', name: 'Toyota 86', category: 'Custom Pack' },
  { spawn: 'toysupmk4drift', name: 'Toyota Supra MK4 Drift', category: 'Custom Pack' },

  // Aston
  { spawn: 'ast', name: 'Aston Martin', category: 'Aston Martin' },
  { spawn: 'AstonValhalla', name: 'Aston Martin Valhalla', category: 'Aston Martin' },
  { spawn: 'dbx', name: 'Aston Martin DBX', category: 'Aston Martin' },
  { spawn: 'superleggera', name: 'Aston Martin Superleggera', category: 'Aston Martin' },

  // Audi
  { spawn: 'AudiQ8', name: 'Audi Q8', category: 'Audi' },
  { spawn: 'AudiR8', name: 'Audi R8', category: 'Audi' },
  { spawn: 'AudiS8', name: 'Audi S8', category: 'Audi' },
  { spawn: 'AudiSQ7', name: 'Audi SQ7', category: 'Audi' },
  { spawn: 'F103', name: 'Audi F103', category: 'Audi' },
  { spawn: 'RS5', name: 'Audi RS5', category: 'Audi' },
  { spawn: 'rs6', name: 'Audi RS6', category: 'Audi' },
  { spawn: 'RS7', name: 'Audi RS7', category: 'Audi' },

  // Avion (Planes)
  { spawn: 'a321cfm', name: 'Airbus A321', category: 'Aviation' },
  { spawn: 'a350x', name: 'Airbus A350 XWB', category: 'Aviation' },
  { spawn: 'hongyiteam', name: 'Hongyi Team Plane', category: 'Aviation' },

  // Bateau (Boats)
  { spawn: 'dtd_jetskis', name: 'DTD Jet Skis', category: 'Boats' },
  { spawn: 'redjet', name: 'Red Jetboat', category: 'Boats' },
  { spawn: 'sr650fly', name: 'Sea Ray 650 Fly', category: 'Boats' },
  { spawn: 'yacht2', name: 'Luxury Yacht', category: 'Boats' },

  // Bentley
  { spawn: 'ben17', name: 'Bentley Continental 2017', category: 'Bentley' },

  // BMW
  { spawn: '17m760i', name: 'BMW M760i 2017', category: 'BMW' },
  { spawn: 'bmwe65', name: 'BMW E65', category: 'BMW' },
  { spawn: 'e34', name: 'BMW E34', category: 'BMW' },
  { spawn: 'i8', name: 'BMW i8', category: 'BMW' },
  { spawn: 'm3e46', name: 'BMW M3 E46', category: 'BMW' },
  { spawn: 'm5', name: 'BMW M5', category: 'BMW' },
  { spawn: 'x5e53', name: 'BMW X5 E53', category: 'BMW' },
  { spawn: 'x6m', name: 'BMW X6M', category: 'BMW' },

  // Brabus
  { spawn: 'Brabus700', name: 'Brabus 700', category: 'Brabus' },
  { spawn: 'Brabus850', name: 'Brabus 850', category: 'Brabus' },
  { spawn: 'MLbrabus', name: 'Mercedes ML Brabus', category: 'Brabus' },

  // Bugatti
  { spawn: '2019chiron', name: 'Bugatti Chiron 2019', category: 'Bugatti' },
  { spawn: 'divo', name: 'Bugatti Divo', category: 'Bugatti' },

  // Cadillac
  { spawn: 'atsv', name: 'Cadillac ATS-V', category: 'Cadillac' },

  // Dodge
  { spawn: 'Charger2016', name: 'Dodge Charger 2016', category: 'Dodge' },
  { spawn: 'chargerf8', name: 'Dodge Charger F8', category: 'Dodge' },
  { spawn: 'ram2500', name: 'Dodge Ram 2500', category: 'Dodge' },
  { spawn: 'trx', name: 'Ram 1500 TRX', category: 'Dodge' },
  { spawn: 'Viper', name: 'Dodge Viper', category: 'Dodge' },

  // Ferrari_Porshe
  { spawn: 'F40', name: 'Ferrari F40', category: 'Ferrari / Porsche' },
  { spawn: 'pm19', name: 'Porsche Macan 2019', category: 'Ferrari / Porsche' },
  { spawn: 'porshe', name: 'Porsche 911', category: 'Ferrari / Porsche' },
  { spawn: 'porshe2', name: 'Porsche Carrera', category: 'Ferrari / Porsche' },
  { spawn: 'pturismo', name: 'Porsche Panamera Turismo', category: 'Ferrari / Porsche' },
  { spawn: 'rmodf12tdf', name: 'Ferrari F12 TDF (RMOD)', category: 'Ferrari / Porsche' },

  // Ford
  { spawn: 'Bronco', name: 'Ford Bronco', category: 'Ford' },
  { spawn: 'gt17', name: 'Ford GT 2017', category: 'Ford' },
  { spawn: 'Mustang302', name: 'Ford Mustang Boss 302', category: 'Ford' },
  { spawn: 'MustangGT', name: 'Ford Mustang GT', category: 'Ford' },
  { spawn: 'MustangMach', name: 'Ford Mustang Mach-E', category: 'Ford' },
  { spawn: 'v8', name: 'Ford V8 Classic', category: 'Ford' },

  // Lamborghini
  { spawn: 'AventadorJ', name: 'Lamborghini Aventador J', category: 'Lamborghini' },
  { spawn: 'Lamborghini', name: 'Lamborghini Huracan', category: 'Lamborghini' },
  { spawn: 'terzo', name: 'Lamborghini Terzo Millennio', category: 'Lamborghini' },
  { spawn: 'Urus', name: 'Lamborghini Urus', category: 'Lamborghini' },

  // Maserati
  { spawn: 'Ghibli', name: 'Maserati Ghibli', category: 'Maserati' },
  { spawn: 'Levante', name: 'Maserati Levante', category: 'Maserati' },
  { spawn: 'Levante2', name: 'Maserati Levante Custom', category: 'Maserati' },

  // McLaren
  { spawn: '720s', name: 'McLaren 720S', category: 'McLaren' },
  { spawn: 'Speedtail', name: 'McLaren Speedtail', category: 'McLaren' },

  // Mercedez
  { spawn: 'c63coupe', name: 'Mercedes C63 AMG Coupe', category: 'Mercedes' },
  { spawn: 'c63w205', name: 'Mercedes C63 W205', category: 'Mercedes' },
  { spawn: 'cls2015', name: 'Mercedes CLS 2015', category: 'Mercedes' },
  { spawn: 'g65amg', name: 'Mercedes G65 AMG', category: 'Mercedes' },
  { spawn: 'gle450', name: 'Mercedes GLE 450', category: 'Mercedes' },
  { spawn: 'gt63s', name: 'Mercedes AMG GT63S', category: 'Mercedes' },
  { spawn: 'macla', name: 'Mercedes McLaren SLR', category: 'Mercedes' },

  // Moto
  { spawn: 'bs17', name: 'BMW S1000RR 2017', category: 'Motorcycles' },
  { spawn: 'Honda300', name: 'Honda CBR300R', category: 'Motorcycles' },
  { spawn: 'NightBlade', name: 'Nightblade Custom', category: 'Motorcycles' },
  { spawn: 'ninja250fi', name: 'Kawasaki Ninja 250 FI', category: 'Motorcycles' },
  { spawn: 'R6', name: 'Yamaha YZF-R6', category: 'Motorcycles' },
  { spawn: 'RC16', name: 'KTM RC16', category: 'Motorcycles' },
  { spawn: 'tmax', name: 'Yamaha TMAX', category: 'Motorcycles' },
  { spawn: 'YZFR1', name: 'Yamaha YZF-R1', category: 'Motorcycles' },
  { spawn: 'ZH2', name: 'Kawasaki Z H2', category: 'Motorcycles' },

  // Pagani
  { spawn: 'Pagani', name: 'Pagani Huayra', category: 'Pagani' },

  // Unbranded / Mixed
  { spawn: '18Velar', name: 'Range Rover Velar 2018', category: 'Other & Mixed' },
  { spawn: 'ap2', name: 'Honda S2000 AP2', category: 'Other & Mixed' },
  { spawn: 'Camaro', name: 'Chevrolet Camaro', category: 'Other & Mixed' },
  { spawn: 'Chevrolet', name: 'Chevrolet Generic', category: 'Other & Mixed' },
  { spawn: 'corvette', name: 'Chevrolet Corvette', category: 'Other & Mixed' },
  { spawn: 'duetto', name: 'Alfa Romeo Duetto', category: 'Other & Mixed' },
  { spawn: 'eleghy', name: 'Elegy Retro Custom', category: 'Other & Mixed' },
  { spawn: 'FK8', name: 'Honda Civic Type R FK8', category: 'Other & Mixed' },
  { spawn: 'Golf', name: 'VW Golf', category: 'Other & Mixed' },
  { spawn: 'GolfMK8', name: 'VW Golf MK8', category: 'Other & Mixed' },
  { spawn: 'gom_m420', name: 'GOM M420', category: 'Other & Mixed' },
  { spawn: 'GrottiCheetah', name: 'Grotti Cheetah Classic', category: 'Other & Mixed' },
  { spawn: 'GrottiItali', name: 'Grotti Itali RSX', category: 'Other & Mixed' },
  { spawn: 'Jaguar', name: 'Jaguar F-Type', category: 'Other & Mixed' },
  { spawn: 'lex570', name: 'Lexus LX 570', category: 'Other & Mixed' },
  { spawn: 'lx2018', name: 'Lexus LX 2018', category: 'Other & Mixed' },
  { spawn: 'rmodcharger69', name: 'Dodge Charger 1969 (RMOD)', category: 'Other & Mixed' },
  { spawn: 'skyline', name: 'Nissan Skyline R34', category: 'Other & Mixed' },
  { spawn: 'srt8', name: 'Jeep Grand Cherokee SRT8', category: 'Other & Mixed' },
  { spawn: 'vip8', name: 'VIP Luxury Sedan', category: 'Other & Mixed' },

  // Volkswagen
  { spawn: 'a45', name: 'Mercedes A45 (VW Pack)', category: 'Volkswagen' },
  { spawn: 'polo2018', name: 'VW Polo 2018', category: 'Volkswagen' },
  { spawn: 'r50', name: 'VW Touareg R50', category: 'Volkswagen' },
  { spawn: 'sciroccos81', name: 'VW Scirocco S81', category: 'Volkswagen' }
];

const categories = ['All', ...new Set(vehicleData.map(v => v.category))].sort();

// Copy Fallback to handle iframe environments
const copyToClipboard = (text, setCopiedItem) => {
  if (navigator.clipboard && window.isSecureContext) {
    navigator.clipboard.writeText(text).then(() => {
      setCopiedItem(text);
      setTimeout(() => setCopiedItem(null), 2000);
    });
  } else {
    // Fallback for iframe / non-secure contexts
    let textArea = document.createElement("textarea");
    textArea.value = text;
    textArea.style.position = "fixed";
    textArea.style.left = "-999999px";
    textArea.style.top = "-999999px";
    document.body.appendChild(textArea);
    textArea.focus();
    textArea.select();
    try {
      document.execCommand('copy');
      setCopiedItem(text);
      setTimeout(() => setCopiedItem(null), 2000);
    } catch (error) {
      console.error('Copy failed', error);
    }
    textArea.remove();
  }
};

export default function App() {
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedCategory, setSelectedCategory] = useState('All');
  const [copiedItem, setCopiedItem] = useState(null);

  // Filter vehicles based on search and category
  const filteredVehicles = useMemo(() => {
    return vehicleData.filter(vehicle => {
      const matchesSearch = vehicle.name.toLowerCase().includes(searchQuery.toLowerCase()) || 
                            vehicle.spawn.toLowerCase().includes(searchQuery.toLowerCase());
      const matchesCategory = selectedCategory === 'All' || vehicle.category === selectedCategory;
      return matchesSearch && matchesCategory;
    });
  }, [searchQuery, selectedCategory]);

  const getCategoryIcon = (cat) => {
    if (cat === 'Aviation') return <Plane size={24} className="text-slate-400 opacity-20" />;
    if (cat === 'Boats') return <Ship size={24} className="text-slate-400 opacity-20" />;
    if (cat === 'Motorcycles') return <Bike size={24} className="text-slate-400 opacity-20" />;
    return <Car size={24} className="text-slate-400 opacity-20" />;
  };

  return (
    <div className="min-h-screen bg-slate-900 text-slate-200 font-sans p-4 md:p-8">
      {/* Header Section */}
      <div className="max-w-7xl mx-auto mb-10">
        <div className="flex flex-col md:flex-row justify-between items-center mb-8 gap-4">
          <div>
            <h1 className="text-4xl font-bold bg-gradient-to-r from-blue-400 to-indigo-500 bg-clip-text text-transparent">
              FiveM Auto Hub
            </h1>
            <p className="text-slate-400 mt-2 flex items-center gap-2">
              <Info size={16} /> Server Vehicle Directory & Spawn Codes
            </p>
          </div>

          <div className="relative w-full md:w-96">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" size={20} />
            <input
              type="text"
              placeholder="Search by name or spawn code..."
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="w-full bg-slate-800 border border-slate-700 text-white rounded-xl py-3 pl-10 pr-4 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all placeholder:text-slate-500 shadow-inner"
            />
          </div>
        </div>

        {/* Categories Bar */}
        <div className="flex overflow-x-auto pb-4 gap-2 no-scrollbar scroll-smooth">
          {categories.map((cat) => (
            <button
              key={cat}
              onClick={() => setSelectedCategory(cat)}
              className={`whitespace-nowrap px-4 py-2 rounded-full text-sm font-medium transition-all ${
                selectedCategory === cat
                  ? 'bg-blue-600 text-white shadow-lg shadow-blue-500/30'
                  : 'bg-slate-800 text-slate-400 hover:bg-slate-700 hover:text-slate-200 border border-slate-700/50'
              }`}
            >
              {cat}
            </button>
          ))}
        </div>
      </div>

      {/* Main Grid */}
      <div className="max-w-7xl mx-auto">
        {filteredVehicles.length === 0 ? (
          <div className="flex flex-col items-center justify-center py-20 text-slate-500">
            <Car size={64} className="mb-4 opacity-20" />
            <h3 className="text-xl font-medium">No vehicles found</h3>
            <p className="mt-2">Try adjusting your search or category filter.</p>
          </div>
        ) : (
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            {filteredVehicles.map((vehicle) => (
              <div
                key={vehicle.spawn}
                className="group relative bg-slate-800 rounded-2xl p-5 border border-slate-700/50 hover:border-blue-500/50 hover:shadow-xl hover:shadow-blue-900/20 transition-all duration-300 flex flex-col justify-between h-full overflow-hidden"
              >
                {/* Background Decor */}
                <div className="absolute -right-6 -bottom-6 transform rotate-12 scale-150 transition-transform group-hover:scale-[1.7] group-hover:-rotate-12 opacity-5">
                  {getCategoryIcon(vehicle.category)}
                </div>

                <div>
                  <div className="flex justify-between items-start mb-3 relative z-10">
                    <span className="text-xs font-semibold uppercase tracking-wider text-blue-400 bg-blue-500/10 px-2 py-1 rounded-md">
                      {vehicle.category}
                    </span>
                  </div>
                  
                  <h3 className="text-xl font-bold text-white mb-1 leading-tight relative z-10">
                    {vehicle.name}
                  </h3>
                  
                  <p className="text-sm text-slate-400 mb-6 relative z-10">
                    ID: <span className="font-mono bg-slate-900 px-1.5 py-0.5 rounded text-slate-300">{vehicle.spawn}</span>
                  </p>
                </div>

                <button
                  onClick={() => copyToClipboard(vehicle.spawn, setCopiedItem)}
                  className={`relative z-10 w-full py-2.5 rounded-lg flex items-center justify-center gap-2 font-medium transition-all duration-200 ${
                    copiedItem === vehicle.spawn
                      ? 'bg-emerald-500/20 text-emerald-400 border border-emerald-500/50'
                      : 'bg-slate-700/50 text-slate-300 hover:bg-blue-600 hover:text-white border border-transparent'
                  }`}
                >
                  {copiedItem === vehicle.spawn ? (
                    <>
                      <CheckCircle2 size={18} />
                      Copied!
                    </>
                  ) : (
                    <>
                      <Copy size={18} />
                      Copy Spawn Code
                    </>
                  )}
                </button>
              </div>
            ))}
          </div>
        )}
      </div>
      
      <style dangerouslySetInnerHTML={{__html: `
        .no-scrollbar::-webkit-scrollbar {
          display: none;
        }
        .no-scrollbar {
          -ms-overflow-style: none;
          scrollbar-width: none;
        }
      `}} />
    </div>
  );
}
